<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title>CSS site</title>
    </head>
    <body>
        <h1>My CSS <span class="letter-p">P</span><span class="letter-l">l</span><span class="letter-a">a</span><span class="letter-y">y</span>ground</h1>
        <img src="water_image.png" alt="picture of water">
        <div class="goals-container">
            <h2><span>My goals are to:</h2>
            <ol>
                <li>Get quick!</li>
                <li>Make things from scratch</li>
                <li>Have FUN with it</li>
            </ol>
        </div>
        <div class="random-container">
            <h2>Random Facts</h2>
            <ul>
                <li>1 in 5,000 north <a href="https://www.marinebio.org/species/atlantic-lobsters/homarus-americanus/">Atlantic lobsters</a> are born bright blue</li>
                <li>There are 10 human body parts that are only 3 letters long (eye hip arm leg ear toe jaw rib lip gum)</li>
                <li>A skunk's smell can be detected by a human a mile away</li>
            </ul>
        </div>

    </body>

</html>